version: '3.7'
services:
    apache-php:
        image: 'thecodingmachine/php:7.4-v4-apache-node16'
        container_name: la_roue_tourne_app
        volumes:
            - './:/var/www/html:rw'
        environment:
            APACHE_DOCUMENT_ROOT: public/
            PHP_EXTENSION_XDEBUG: 1
            PHP_EXTENSION_INTL: 1
            PHP_EXTENSION_GD: 1
            PHP_EXTENSION_LDAP: 1
            PHP_INI_MEMORY_LIMIT: 1G
        ports:
            - '80:80'
        links:
            - db
        networks:
            - roue_tourne_network
        
    
    db:
        image: mariadb:5.5
        container_name: db_la_roue_tourne
        volumes:
            - db_data:/var/lib/mysql
        restart: always
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        ports:
            - "3307:3306"
        networks:
            - roue_tourne_network
    
volumes: 
    db_data: {}  

networks:
    roue_tourne_network:
        driver: bridge

